# dither-playground

./: .gitignore  App.axaml  App.axaml.cs  DitherPlayground.slnx  Program.cs  ViewLocator.cs  dither-playground.csproj
DitherPlayground/: App.axaml  App.axaml.cs  DitherPlayground.csproj  Program.cs  ViewLocator.cs  app.manifest
DitherPlayground.Browser/: DitherPlayground.Browser.csproj  Program.cs
DitherPlayground.Browser/Properties/: launchSettings.json
DitherPlayground.Browser/wwwroot/: index.html
DitherPlayground.Desktop/: DitherPlayground.Desktop.csproj
DitherPlayground/Models/: AtkinsonDitherer.cs  CustomErrorDiffusionDitherer.cs  ErrorDiffusionDitherer.cs  ErrorDiffusionPattern.cs  FloydSteinbergDitherer.cs  IDitherer.cs  NullDitherer.cs
DitherPlayground/Services/: DialogHelper.cs  DialogManager.cs  IDialogParticipant.cs
DitherPlayground/ViewModels/: CellViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DitherPlayground/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Models/: AtkinsonDitherer.cs  CustomErrorDiffusionDitherer.cs  ErrorDiffusionDitherer.cs  ErrorDiffusionPattern.cs  FloydSteinbergDitherer.cs  IDitherer.cs  NullDitherer.cs
Services/: DialogHelper.cs  DialogManager.cs  IDialogParticipant.cs
ViewModels/: CellViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
