<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:dither_playground.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
        x:Class="dither_playground.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="dither_playground">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Width" Value="450" />
            <Setter Property="Height" Value="800" />
            <Setter Property="CanResize" Value="False" />
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="ItemsControl#Algorithms">
            <Style Selector="^ Button">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </Style>
    </Window.Styles>

    <StackPanel>
        <Panel Background="Purple" HorizontalAlignment="Stretch"
               Height="{Binding $self.Bounds.Width}">
            <Image Stretch="UniformToFill" Source="{Binding DitheredBitmap}"
                   RenderOptions.BitmapInterpolationMode="None" />
        </Panel>
        <Border Padding="10" HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="{Binding SelectedAlgorithm.DisplayName, StringFormat=Selected: {0}}" />
                <ItemsControl Name="Algorithms" ItemsSource="{Binding Algorithms}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:Algorithm">
                            <Button Content="{Binding DisplayName}"
                                    Command="{Binding $parent[Window].DataContext.ChangeSelectedAlgorithmCommand}"
                                    CommandParameter="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Cells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Background="Red"
                                Rows="{Binding CellRows}"
                                Columns="{Binding CellColumns}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value}" Background="Blue" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </StackPanel>

</Window>